apiVersion: batch/v1
kind: Job
metadata:
  name: keptn-061-upgrade
  namespace: default
spec:
  template:
    metadata:
      labels:
        app: keptn-061-upgrade
    spec:
      volumes:
        - name: kubectl
          emptyDir: {}
      containers:
        - name: keptn-upgrade
          image: keptn/060-to-061-upgrade
          imagePullPolicy: Always
      restartPolicy: Never
