distributor:
  image:
    registry: docker.io
    repositoryImageName: keptn/distributor
    tag: ''

openshiftRouteService:
  image:
    registry: docker.io
    repositoryImageName: keptn/openshift-route-service
    tag: ''
